{
  "enabled": true,
  "name": "AUTO README GENERATOR",
  "description": "Automatically generates or updates the README.md file by analyzing the project structure, files, and directories",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.md",
      "**/*.sql",
      "**/*.json",
      "**/*.toml",
      "**/package.json",
      "**/tsconfig.json",
      "supabase/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please analyze the project structure and generate a comprehensive README.md file that includes:\n\n1. Project title and brief description (infer from package.json or context)\n2. One click railway button deployment\n3. Installation instructions\n4. Usage examples\n5. Project structure overview\n6. Key features\n7. Technologies used (detect from file extensions and dependencies)\n8. Configuration instructions (especially for Supabase if detected)\n9. Contributing guidelines\n10. License information (if available)\n\nIf a README.md already exists, please update it while preserving any custom sections that aren't directly related to the project structure. Format the README with proper Markdown syntax including headers, code blocks, and lists.\n\nFor Supabase projects, include specific sections about:\n- Database schema overview\n- Edge Functions (if present)\n- Migration instructions\n- Local development setup\n\nIMPORTANT: Never use 'git diff --cached' command. Instead, use alternative approaches like:\n- 'git status' to see modified files\n- 'git log --oneline -n 5' for recent commit history\n- Direct file reading to understand project structure\n- 'git ls-files' to list tracked files\n\nThe README should be professional, clear, and provide enough information for new developers to understand and work with the project."
  }
}