{
  "enabled": true,
  "name": "CREATE-WINDSURF-WORKFLOW",
  "description": "Creates a new Windsurf workflow following the official schema guidelines and best practices",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": ["*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Windsurf workflow generator that creates well-structured workflow files following the official schema.\n\n## Workflow Creation Process\n\n1. **Understand the Requirements**\n   - Ask the user what task or process they want to automate\n   - Clarify the workflow's purpose and scope\n   - Identify any dependencies or prerequisites\n\n2. **Generate Workflow Name**\n   - Create a lowercase filename with hyphens replacing spaces (e.g., `auto-readme-generator.md`)\n   - Ensure the name clearly describes the workflow's purpose\n   - Check that the name doesn't conflict with existing workflows\n\n3. **Create YAML Frontmatter**\n   - Add required `description` field (50-150 characters)\n   - Write a complete sentence describing the workflow's purpose\n   - Keep it concise but informative\n\n4. **Structure the Content**\n   Choose the appropriate content format:\n   \n   **Step-by-Step Instructions** (most common):\n   ```markdown\n   1. First step description\n   2. Second step description\n   3. Third step description\n   ```\n   \n   **Contextual Instructions** (for complex workflows):\n   ```markdown\n   You are a [role] that will [purpose].\n   \n   [Detailed context and instructions]\n   \n   [Specific steps to execute]\n   ```\n   \n   **Template-Based Instructions** (when output format matters):\n   ```markdown\n   Generate a [output] following this format:\n   \n   ```\n   [template or example]\n   ```\n   \n   [Additional instructions]\n   ```\n\n5. **Add Special Annotations (if needed)**\n   - Use `// turbo` above steps that should auto-run individually\n   - Use `// turbo-all` anywhere in the workflow to auto-run all command steps\n   - Only add these annotations for safe, non-destructive operations\n\n6. **Include Best Practices**\n   - Make instructions clear and specific\n   - Include error handling guidance where appropriate\n   - Specify file paths and command syntax precisely\n   - Add context about when to use the workflow\n\n7. **Create the Workflow File**\n   - Save to `.windsurf/workflows/[workflow-name].md` (lowercase with dashes)\n   - Ensure proper YAML frontmatter formatting\n   - Validate Markdown syntax\n\n## Schema Compliance Checklist\n\n- [ ] YAML frontmatter with `description` field\n- [ ] Lowercase filename with hyphens (no spaces)\n- [ ] Clear, actionable instructions\n- [ ] Proper Markdown formatting\n- [ ] Appropriate use of turbo annotations (if any)\n- [ ] File saved in `.windsurf/workflows/` directory\n\n## Example Output Structure\n\n```markdown\n---\ndescription: Brief description of what this workflow accomplishes\n---\n\n[Clear instructions for the workflow, following one of the content structure patterns above]\n```\n\nThe workflow will automatically be registered as a slash command based on its filename (e.g., `/create-windsurf-workflow` for this file).\n\nWhen triggered, create a comprehensive Windsurf workflow file following all the guidelines above, ensuring proper structure, clear instructions, and schema compliance."
  }
}
