{
  "enabled": true,
  "name": "CREATE DEVPOST KIRO SPECS",
  "description": "Analyzes the spec structure in .kiro/specs folder and updates PITCH/SPECS.txt with insights on spec-driven development",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the files in .kiro/specs folder and create or update PITCH/SPECS.txt. Focus on how specs are structured for Kiro implementation and how spec-driven development improves the process. Keep the answer to 500 characters maximum. Use plain text only, no markdown formatting."
  }
}