{
  "enabled": true,
  "name": "CREATE AKINDO PITCH",
  "description": "Monitors project files and automatically generates or updates a comprehensive AKINDO pitch document with project details",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*",
      ".kiro/specs/**/*",
      "functions/**/*",
      "**/*.md",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.html",
      "**/*.css",
      "**/*.json",
      "**/README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please create or update the AKINDO pitch document in the PITCH directory. Create a text file that includes the following sections:\n1. The name of this project\n2. Description of this project\n3. Tagline (100 words or less)\n4. What it does\n5. The problem it solves\n6. Challenges I ran into\n7. Technologies I used\n8. How we built it\n9. What we learned\n10. What's next for\n11. Update of this project today\n\nUse information from the project files to create comprehensive and accurate content. Make sure to format it as plain text (not markdown). If any information is missing, use reasonable assumptions based on the available project files. Ensure the content is well-organized and professional."
  }
}