{
  "enabled": true,
  "name": "KIRO TO WINDSURF CONVERTER",
  "description": "Converts .kiro/hooks files to .windsurf/workflows markdown files with the proper naming convention and content format",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      ".kiro/hooks/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please convert all .kiro/hooks files to .windsurf/workflows markdown files. Follow these steps:\n\n1. First, remove all existing files inside /home/uratmangun/CascadeProjects/kiro-starter-pack/.windsurf/workflows\n2. Then, for each hook file in /home/uratmangun/CascadeProjects/kiro-starter-pack/.kiro/hooks:\n   a. Get the hook name and description from the .kiro/hooks file\n   b. Create a markdown file in .windsurf/workflows with the name formatted as lowercase with dashes (e.g., \"CREATE COMMIT\" becomes \"create-commit.md\")\n   c. Format the content as:\n```\n---\ndescription: [hook description]\n---\n[hook prompt content]\n```\n   d. Save the file to the .windsurf/workflows directory\n\n3. Process all hook files in the .kiro/hooks directory one by one\n\nEnsure all existing workflow files are cleared before starting the conversion process."
  }
}